_Move_Forward 16FA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
Chair_Position@Command 6 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
__size_of_Rightwheel_Back 0 0 ABS 0
___fldiv@rem D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__end_of_Move_left 16F0 0 CODE 0
__end_of_EUSART1_is_rx_ready 1692 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_Lcd_SetBit 0 0 ABS 0
___fladd@signs D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 152A 0 CODE 0
__size_of_Move_Forward 0 0 ABS 0
__end_of_TMR1_Initialize 1652 0 CODE 0
_Time 47 0 COMRAM 1
_main A98 0 CODE 0
___sp 0 0 STACK 2
_Stop 16DC 0 CODE 0
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_TMR1_WriteTimer 15A6 0 CODE 0
__size_of_Move_left 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_Distance 43 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_Rightwheel_Stop 0 0 ABS 0
__end_of_EUSART1_Initialize 15A6 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_EUSART1_is_rx_ready 167E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
EUSART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Leftwheel_Forward 1716 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_Lcd_Print_Char 1276 0 CODE 0
___xxtofl CE2 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_Move_Back 1704 0 CODE 0
___flge@ff2 22 0 COMRAM 1
_RCSTA2 F71 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
?_Get_Distance_Rear 1A 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Move_Back 0 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 1 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__size_of_Lcd_Print_String 0 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_Move_Right 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 3F 0 COMRAM 1
_EUSART1_Initialize 1568 0 CODE 0
_EUSART2_OverrunErrorHandler 37 0 COMRAM 1
_EUSART2_Initialize 152A 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of___flge F9A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge E96 0 CODE 0
stackhi 1FF 0 ABS 0
___fldiv@new_exp 12 0 COMRAM 1
__end_of_EUSART2_SetOverrunErrorHandler 16AA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
_strcmp 12F2 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1616 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 16D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A98 0 CODE 0
?___xxtofl 9 0 COMRAM 1
end_of_initialization 165E 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
__end_of_Lcd_SetBit 148E 0 CODE 0
_Leftwheel_Back 1726 0 CODE 0
__end_of_EUSART2_SetErrorHandler 16BE 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
Lcd_Print_Char@i 4 0 COMRAM 1
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
_TMR1_StartTimer 1732 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__size_of_Lcd_Start 0 0 ABS 0
_Move_left 16E6 0 CODE 0
__end_of_Get_Distance_Rear 1096 0 CODE 0
__end_of_TMR1_StopTimer 1732 0 CODE 0
_TMR1_ReadTimer 1616 0 CODE 0
Lcd_Print_Char@i_1375 6 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_Lcd_Print_String 148E 0 CODE 0
_SYSTEM_Initialize 1668 0 CODE 0
__end_of_Leftwheel_Forward 171E 0 CODE 0
__Hibigdata 0 0 CODE 0
_Lcd_Start 13D0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_Lcd_Start 1432 0 CODE 0
_Get_Distance_Front 1096 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 136A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Leftwheel_Back 172E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A98 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_Leftwheel_Stop 173E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1668 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1636 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1692 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 152A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16A0 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16AA 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 16B4 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 16C8 0 CODE 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 16AA 0 CODE 0
_Leftwheel_Stop 173A 0 CODE 0
__size_of_Get_Distance_Rear 0 0 ABS 0
__size_of_Lcd_Print_Char 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_strcmp 136A 0 CODE 0
__end_of__initialization 165E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_Rightwheel_Forward 1716 0 CODE 0
strcmp@l 1 0 COMRAM 1
_Lcd_Cmd 15F6 0 CODE 0
_Chair_Position 1192 0 CODE 0
__size_of___flge 0 0 ABS 0
___fladd 23E 0 CODE 0
strcmp@r 3 0 COMRAM 1
_TMR1_Initialize 1636 0 CODE 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
_Lcd_SetBit 1432 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Rightwheel_Back 1726 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 9 0 COMRAM 1
Lcd_Print_String@i D 0 COMRAM 1
__size_of_Get_Distance_Front 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 15F6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_Get_Distance_Rear F9A 0 CODE 0
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 23E 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 6FE 0 CODE 0
__pcinit 1652 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 16C8 0 CODE 0
__end_of_Rightwheel_Stop 173A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 13D0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
_TMR1_StopTimer 172E 0 CODE 0
_EUSART1_SetErrorHandler 16D2 0 CODE 0
__size_of_Chair_Position 0 0 ABS 0
_EUSART2_SetErrorHandler 16B4 0 CODE 0
_PIN_MANAGER_Initialize 14E4 0 CODE 0
main@Direction 34 0 COMRAM 1
__end_of_EUSART1_SetErrorHandler 16DC 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_TMR1_WriteTimer 15CE 0 CODE 0
__end_of_TMR1_StartTimer 1736 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_Rightwheel_Back 171E 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_BAUDCON2 F70 0 ABS 0
__end_of_OSCILLATOR_Initialize 16A0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 3D 0 COMRAM 1
__end_of_SYSTEM_Initialize 167E 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
_EUSART2_ErrorHandler 35 0 COMRAM 1
_EUSART1_Read 15CE 0 CODE 0
__end_of___fladd 6FE 0 CODE 0
__end_of_TMR1_ReadTimer 1636 0 CODE 0
_EUSART1_FramingErrorHandler 41 0 COMRAM 1
_EUSART2_FramingErrorHandler 39 0 COMRAM 1
___xxtofl@arg 13 0 COMRAM 1
_Move_Right 16F0 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1568 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F9A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16BE 0 CODE 0
__ptext30 15CE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1096 0 CODE 0
__ptext40 1716 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16C8 0 CODE 0
__ptext31 1192 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 CE2 0 CODE 0
__ptext41 1704 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16D2 0 CODE 0
__ptext32 12F2 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6FE 0 CODE 0
__ptext42 171E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13D0 0 CODE 0
__ptext33 16DC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23E 0 CODE 0
__ptext43 1726 0 CODE 0
__size_of_Stop 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 136A 0 CODE 0
__ptext34 16E6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15A6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15F6 0 CODE 0
__ptext35 1736 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 172E 0 CODE 0
__Htext27 0 0 ABS 0
?_TMR1_ReadTimer 1 0 COMRAM 1
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 148E 0 CODE 0
__ptext36 16F0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1732 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1276 0 CODE 0
__ptext37 173A 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 16BE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1616 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 16A0 0 CODE 0
__Ltext29 0 0 ABS 0
__ptext19 1432 0 CODE 0
__ptext38 16FA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 167E 0 CODE 0
__ptext39 170E 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
TMR1_ReadTimer@readVal 5 0 COMRAM 1
Lcd_Print_Char@Lower_Nibble 2 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
EUSART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1692 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 200 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 1568 0 CODE 0
TMR1_ReadTimer@readValLow 8 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
EUSART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
___xxtofl@exp 12 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
TMR1_ReadTimer@readValHigh 7 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_Move_Back 170E 0 CODE 0
__size_of_Leftwheel_Forward 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Lcd_Print_String 14E4 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_Rightwheel_Forward 170E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_Move_Right 16FA 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_Chair_Position 1276 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Stop 16E6 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Leftwheel_Back 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__end_of_Move_Forward 1704 0 CODE 0
__end_of_Get_Distance_Front 1192 0 CODE 0
___fladd@bexp F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1652 0 CODE 0
Lcd_Print_Char@data 8 0 COMRAM 1
__size_of_Leftwheel_Stop 0 0 ABS 0
__end_of___xxtofl E96 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 5 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
___fladd@b 1 0 COMRAM 1
__size_of_Rightwheel_Forward 0 0 ABS 0
___fldiv@aexp 19 0 COMRAM 1
?_Get_Distance_Front 1A 0 COMRAM 1
_Rightwheel_Stop 1736 0 CODE 0
__initialization 1652 0 CODE 0
___fldiv@bexp 18 0 COMRAM 1
Lcd_Print_Char@Upper_Nibble 3 0 COMRAM 1
Lcd_Cmd@a 3 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_Lcd_Print_Char 12F2 0 CODE 0
__size_of_strcmp 0 0 ABS 0
___fldiv@a 5 0 COMRAM 1
Lcd_SetBit@data_bit 1 0 COMRAM 1
__end_of_EUSART2_SetFramingErrorHandler 16B4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
_eusart1RxLastError 4C 0 COMRAM 1
_eusart2RxLastError 4B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 23D SMALLCONST 200 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
text24 23E 173D CODE 23E 0
%locals
dist/default/production\Project_Protoype.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f43k22.h
C:\Users\JASSKH~1\AppData\Local\Temp\s85c.s
3513 1652 0 CODE 0
3515 1652 0 CODE 0
3518 1652 0 CODE 0
3539 1652 0 CODE 0
3540 1656 0 CODE 0
3541 1658 0 CODE 0
3542 1658 0 CODE 0
3543 165A 0 CODE 0
3544 165C 0 CODE 0
3550 165E 0 CODE 0
3553 165E 0 CODE 0
3554 1660 0 CODE 0
3555 1662 0 CODE 0
3556 1664 0 CODE 0
main.c
12 A98 0 CODE 0
15 A98 0 CODE 0
17 A9C 0 CODE 0
18 A9C 0 CODE 0
19 AA0 0 CODE 0
20 AAA 0 CODE 0
21 AB6 0 CODE 0
22 AC0 0 CODE 0
66 ACC 0 CODE 0
67 AE0 0 CODE 0
70 AE6 0 CODE 0
72 AF8 0 CODE 0
73 B04 0 CODE 0
76 B1C 0 CODE 0
78 B20 0 CODE 0
80 B32 0 CODE 0
87 B42 0 CODE 0
88 B54 0 CODE 0
94 B64 0 CODE 0
95 B76 0 CODE 0
101 B86 0 CODE 0
102 B98 0 CODE 0
107 BA8 0 CODE 0
109 BAC 0 CODE 0
115 BB8 0 CODE 0
117 BEE 0 CODE 0
118 BFA 0 CODE 0
119 BFC 0 CODE 0
120 C12 0 CODE 0
121 C1E 0 CODE 0
122 C34 0 CODE 0
123 C40 0 CODE 0
124 C44 0 CODE 0
125 C44 0 CODE 0
126 C48 0 CODE 0
129 C48 0 CODE 0
131 C7E 0 CODE 0
132 C8A 0 CODE 0
133 C8C 0 CODE 0
134 CA2 0 CODE 0
135 CAE 0 CODE 0
136 CC4 0 CODE 0
137 CD0 0 CODE 0
138 CD4 0 CODE 0
139 CD4 0 CODE 0
140 CD8 0 CODE 0
145 CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 E96 0 CODE 0
7 E96 0 CODE 0
8 EC4 0 CODE 0
9 ED4 0 CODE 0
10 F02 0 CODE 0
12 F12 0 CODE 0
13 F20 0 CODE 0
14 F32 0 CODE 0
15 F40 0 CODE 0
16 F52 0 CODE 0
17 F62 0 CODE 0
18 F72 0 CODE 0
19 F98 0 CODE 0
mcc_generated_files/mcc.c
50 1668 0 CODE 0
53 1668 0 CODE 0
54 166C 0 CODE 0
55 1670 0 CODE 0
56 1674 0 CODE 0
57 1678 0 CODE 0
58 167C 0 CODE 0
mcc_generated_files/tmr1.c
63 1636 0 CODE 0
68 1636 0 CODE 0
71 163A 0 CODE 0
74 163E 0 CODE 0
77 1642 0 CODE 0
80 164A 0 CODE 0
83 164C 0 CODE 0
84 1650 0 CODE 0
mcc_generated_files/pin_manager.c
55 14E4 0 CODE 0
60 14E4 0 CODE 0
61 14E8 0 CODE 0
62 14EC 0 CODE 0
63 14F0 0 CODE 0
64 14F4 0 CODE 0
69 14F8 0 CODE 0
70 14FC 0 CODE 0
71 1500 0 CODE 0
72 1504 0 CODE 0
73 1508 0 CODE 0
78 150C 0 CODE 0
79 1512 0 CODE 0
80 1516 0 CODE 0
81 151A 0 CODE 0
82 151E 0 CODE 0
87 1522 0 CODE 0
88 1526 0 CODE 0
97 1528 0 CODE 0
mcc_generated_files/mcc.c
60 1692 0 CODE 0
63 1692 0 CODE 0
65 1696 0 CODE 0
67 169A 0 CODE 0
68 169E 0 CODE 0
mcc_generated_files/eusart2.c
66 152A 0 CODE 0
71 152A 0 CODE 0
74 152E 0 CODE 0
77 1532 0 CODE 0
80 1536 0 CODE 0
83 153A 0 CODE 0
86 153E 0 CODE 0
87 154A 0 CODE 0
88 1556 0 CODE 0
90 1562 0 CODE 0
92 1566 0 CODE 0
mcc_generated_files/eusart2.c
161 16A0 0 CODE 0
162 16A0 0 CODE 0
163 16A8 0 CODE 0
mcc_generated_files/eusart2.c
157 16AA 0 CODE 0
158 16AA 0 CODE 0
159 16B2 0 CODE 0
mcc_generated_files/eusart2.c
165 16B4 0 CODE 0
166 16B4 0 CODE 0
167 16BC 0 CODE 0
mcc_generated_files/eusart1.c
66 1568 0 CODE 0
71 1568 0 CODE 0
74 156C 0 CODE 0
77 1570 0 CODE 0
80 1574 0 CODE 0
83 1578 0 CODE 0
86 157C 0 CODE 0
87 1588 0 CODE 0
88 1594 0 CODE 0
90 15A0 0 CODE 0
92 15A4 0 CODE 0
mcc_generated_files/eusart1.c
170 16BE 0 CODE 0
171 16BE 0 CODE 0
172 16C6 0 CODE 0
mcc_generated_files/eusart1.c
166 16C8 0 CODE 0
167 16C8 0 CODE 0
168 16D0 0 CODE 0
mcc_generated_files/eusart1.c
174 16D2 0 CODE 0
175 16D2 0 CODE 0
176 16DA 0 CODE 0
./LCD.h
75 13D0 0 CODE 0
77 13D0 0 CODE 0
78 13D6 0 CODE 0
79 13D6 0 CODE 0
80 13DC 0 CODE 0
81 13EA 0 CODE 0
82 13F0 0 CODE 0
83 1400 0 CODE 0
84 1406 0 CODE 0
85 140C 0 CODE 0
86 1412 0 CODE 0
87 1418 0 CODE 0
88 141E 0 CODE 0
89 1424 0 CODE 0
90 142A 0 CODE 0
91 1430 0 CODE 0
./LCD.h
55 136A 0 CODE 0
58 136C 0 CODE 0
60 137C 0 CODE 0
61 1382 0 CODE 0
62 1388 0 CODE 0
63 138E 0 CODE 0
64 1394 0 CODE 0
65 139A 0 CODE 0
66 139E 0 CODE 0
68 13B0 0 CODE 0
69 13B6 0 CODE 0
70 13BC 0 CODE 0
71 13C2 0 CODE 0
72 13C8 0 CODE 0
74 13CE 0 CODE 0
./LCD.h
39 15F6 0 CODE 0
41 15F8 0 CODE 0
42 15FA 0 CODE 0
43 1600 0 CODE 0
44 1602 0 CODE 0
45 1612 0 CODE 0
46 1614 0 CODE 0
./LCD.h
109 148E 0 CODE 0
112 148E 0 CODE 0
113 149A 0 CODE 0
114 14E2 0 CODE 0
./LCD.h
93 1276 0 CODE 0
96 1278 0 CODE 0
97 127E 0 CODE 0
98 1284 0 CODE 0
99 1286 0 CODE 0
100 128E 0 CODE 0
101 1290 0 CODE 0
102 12BA 0 CODE 0
103 12BC 0 CODE 0
104 12C2 0 CODE 0
105 12C4 0 CODE 0
106 12EE 0 CODE 0
107 12F0 0 CODE 0
./LCD.h
16 1432 0 CODE 0
18 1434 0 CODE 0
19 1442 0 CODE 0
21 1448 0 CODE 0
23 144A 0 CODE 0
24 1458 0 CODE 0
26 145E 0 CODE 0
28 1460 0 CODE 0
29 146E 0 CODE 0
31 1474 0 CODE 0
33 1476 0 CODE 0
34 1484 0 CODE 0
36 148A 0 CODE 0
37 148C 0 CODE 0
./Hc_Sr05.h
57 F9A 0 CODE 0
58 F9A 0 CODE 0
59 FAA 0 CODE 0
60 FBA 0 CODE 0
61 FBC 0 CODE 0
64 FC4 0 CODE 0
67 FC6 0 CODE 0
66 FC6 0 CODE 0
69 FD4 0 CODE 0
71 FD8 0 CODE 0
70 FD8 0 CODE 0
72 FE6 0 CODE 0
73 100C 0 CODE 0
75 1010 0 CODE 0
76 101C 0 CODE 0
77 1050 0 CODE 0
80 1084 0 CODE 0
82 1094 0 CODE 0
./Hc_Sr05.h
25 1096 0 CODE 0
26 1096 0 CODE 0
27 10A6 0 CODE 0
28 10B6 0 CODE 0
29 10B8 0 CODE 0
32 10C0 0 CODE 0
35 10C2 0 CODE 0
34 10C2 0 CODE 0
37 10D0 0 CODE 0
39 10D4 0 CODE 0
38 10D4 0 CODE 0
40 10E2 0 CODE 0
41 1108 0 CODE 0
43 110C 0 CODE 0
44 1118 0 CODE 0
45 114C 0 CODE 0
48 1180 0 CODE 0
50 1190 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 CE2 0 CODE 0
15 CE4 0 CODE 0
16 D02 0 CODE 0
17 D34 0 CODE 0
18 D38 0 CODE 0
19 D38 0 CODE 0
21 D48 0 CODE 0
22 D5E 0 CODE 0
23 D72 0 CODE 0
24 D76 0 CODE 0
25 D7A 0 CODE 0
26 D7C 0 CODE 0
24 D86 0 CODE 0
29 DB8 0 CODE 0
30 DBA 0 CODE 0
31 DC6 0 CODE 0
32 DD0 0 CODE 0
28 DD0 0 CODE 0
34 E02 0 CODE 0
35 E04 0 CODE 0
33 E0E 0 CODE 0
37 E2C 0 CODE 0
38 E3A 0 CODE 0
39 E3C 0 CODE 0
40 E40 0 CODE 0
41 E64 0 CODE 0
42 E82 0 CODE 0
43 E84 0 CODE 0
44 E94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 6FE 0 CODE 0
26 6FE 0 CODE 0
27 704 0 CODE 0
28 70A 0 CODE 0
29 718 0 CODE 0
33 71A 0 CODE 0
35 72A 0 CODE 0
37 73A 0 CODE 0
40 74A 0 CODE 0
42 74C 0 CODE 0
43 750 0 CODE 0
46 754 0 CODE 0
49 764 0 CODE 0
50 76A 0 CODE 0
51 770 0 CODE 0
52 77E 0 CODE 0
56 780 0 CODE 0
58 790 0 CODE 0
60 7A0 0 CODE 0
63 7B0 0 CODE 0
65 7B2 0 CODE 0
66 7B6 0 CODE 0
69 7BA 0 CODE 0
75 7CA 0 CODE 0
76 7E0 0 CODE 0
77 7F0 0 CODE 0
78 7F8 0 CODE 0
79 7FC 0 CODE 0
83 810 0 CODE 0
84 820 0 CODE 0
85 820 0 CODE 0
89 834 0 CODE 0
92 84E 0 CODE 0
93 85E 0 CODE 0
94 86E 0 CODE 0
96 87E 0 CODE 0
97 882 0 CODE 0
100 886 0 CODE 0
101 896 0 CODE 0
102 8A0 0 CODE 0
103 8AA 0 CODE 0
104 8B8 0 CODE 0
105 8BA 0 CODE 0
106 8BA 0 CODE 0
112 8C4 0 CODE 0
115 8E2 0 CODE 0
116 8E4 0 CODE 0
118 8F4 0 CODE 0
119 8F6 0 CODE 0
97 8F6 0 CODE 0
122 906 0 CODE 0
123 91C 0 CODE 0
128 922 0 CODE 0
129 92C 0 CODE 0
130 93A 0 CODE 0
131 93C 0 CODE 0
132 93C 0 CODE 0
133 946 0 CODE 0
127 94C 0 CODE 0
139 95A 0 CODE 0
140 95E 0 CODE 0
141 96C 0 CODE 0
142 99A 0 CODE 0
143 99E 0 CODE 0
144 9A2 0 CODE 0
145 9A2 0 CODE 0
149 9B4 0 CODE 0
150 9B4 0 CODE 0
151 9C4 0 CODE 0
152 9D0 0 CODE 0
153 9DE 0 CODE 0
154 A08 0 CODE 0
159 A0C 0 CODE 0
160 A26 0 CODE 0
161 A2C 0 CODE 0
165 A3C 0 CODE 0
166 A56 0 CODE 0
167 A5E 0 CODE 0
169 A6E 0 CODE 0
173 A72 0 CODE 0
175 A76 0 CODE 0
176 A84 0 CODE 0
177 A86 0 CODE 0
180 A8A 0 CODE 0
182 A8C 0 CODE 0
185 A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 23E 0 CODE 0
21 23E 0 CODE 0
22 244 0 CODE 0
23 24A 0 CODE 0
24 258 0 CODE 0
28 25A 0 CODE 0
30 26A 0 CODE 0
32 27A 0 CODE 0
35 28A 0 CODE 0
37 28C 0 CODE 0
38 290 0 CODE 0
41 294 0 CODE 0
44 2A4 0 CODE 0
46 2AA 0 CODE 0
47 2BC 0 CODE 0
49 2BE 0 CODE 0
50 2C4 0 CODE 0
51 2D2 0 CODE 0
55 2D4 0 CODE 0
57 2E4 0 CODE 0
59 2F4 0 CODE 0
62 304 0 CODE 0
64 306 0 CODE 0
65 30A 0 CODE 0
68 30E 0 CODE 0
75 31E 0 CODE 0
77 330 0 CODE 0
78 33E 0 CODE 0
81 342 0 CODE 0
82 346 0 CODE 0
83 34A 0 CODE 0
84 34E 0 CODE 0
85 352 0 CODE 0
86 356 0 CODE 0
87 35A 0 CODE 0
88 35E 0 CODE 0
89 362 0 CODE 0
90 366 0 CODE 0
91 36A 0 CODE 0
92 36E 0 CODE 0
93 372 0 CODE 0
94 376 0 CODE 0
95 37A 0 CODE 0
98 37E 0 CODE 0
100 382 0 CODE 0
101 3AC 0 CODE 0
102 3C8 0 CODE 0
103 3D8 0 CODE 0
104 3DC 0 CODE 0
106 3E0 0 CODE 0
109 3E0 0 CODE 0
110 3EE 0 CODE 0
111 3F6 0 CODE 0
113 3FA 0 CODE 0
115 3FE 0 CODE 0
116 40C 0 CODE 0
118 40E 0 CODE 0
119 418 0 CODE 0
120 41A 0 CODE 0
106 41A 0 CODE 0
121 42C 0 CODE 0
124 42C 0 CODE 0
127 43A 0 CODE 0
128 44A 0 CODE 0
132 45E 0 CODE 0
134 46E 0 CODE 0
135 47C 0 CODE 0
136 48A 0 CODE 0
137 492 0 CODE 0
139 496 0 CODE 0
141 49A 0 CODE 0
142 4A8 0 CODE 0
144 4AA 0 CODE 0
145 4B4 0 CODE 0
153 4BA 0 CODE 0
154 4E0 0 CODE 0
155 510 0 CODE 0
156 514 0 CODE 0
157 516 0 CODE 0
158 526 0 CODE 0
162 536 0 CODE 0
163 546 0 CODE 0
166 546 0 CODE 0
167 56C 0 CODE 0
172 580 0 CODE 0
173 58A 0 CODE 0
174 598 0 CODE 0
176 59A 0 CODE 0
177 5A8 0 CODE 0
178 5AC 0 CODE 0
180 5B0 0 CODE 0
182 5B4 0 CODE 0
183 5C4 0 CODE 0
171 5C6 0 CODE 0
192 5D4 0 CODE 0
193 5D8 0 CODE 0
194 5E6 0 CODE 0
195 5FC 0 CODE 0
196 600 0 CODE 0
197 604 0 CODE 0
198 604 0 CODE 0
202 616 0 CODE 0
203 616 0 CODE 0
204 626 0 CODE 0
205 632 0 CODE 0
206 640 0 CODE 0
207 66A 0 CODE 0
208 67A 0 CODE 0
215 67C 0 CODE 0
216 69C 0 CODE 0
218 6AC 0 CODE 0
219 6BC 0 CODE 0
225 6C0 0 CODE 0
226 6CE 0 CODE 0
227 6D0 0 CODE 0
230 6D4 0 CODE 0
232 6D6 0 CODE 0
233 6DC 0 CODE 0
234 6EA 0 CODE 0
236 6EC 0 CODE 0
237 6FC 0 CODE 0
mcc_generated_files/tmr1.c
114 15A6 0 CODE 0
116 15A6 0 CODE 0
119 15B4 0 CODE 0
122 15B6 0 CODE 0
123 15BA 0 CODE 0
126 15BE 0 CODE 0
127 15C0 0 CODE 0
131 15C4 0 CODE 0
132 15C8 0 CODE 0
134 15CC 0 CODE 0
mcc_generated_files/tmr1.c
92 172E 0 CODE 0
95 172E 0 CODE 0
96 1730 0 CODE 0
mcc_generated_files/tmr1.c
86 1732 0 CODE 0
89 1732 0 CODE 0
90 1734 0 CODE 0
mcc_generated_files/tmr1.c
98 1616 0 CODE 0
104 1616 0 CODE 0
106 1618 0 CODE 0
107 161C 0 CODE 0
109 1620 0 CODE 0
111 162C 0 CODE 0
112 1634 0 CODE 0
mcc_generated_files/eusart1.c
99 167E 0 CODE 0
101 167E 0 CODE 0
102 1690 0 CODE 0
mcc_generated_files/eusart1.c
113 15CE 0 CODE 0
115 15CE 0 CODE 0
117 15CE 0 CODE 0
115 15CE 0 CODE 0
119 15DC 0 CODE 0
121 15E0 0 CODE 0
125 15EE 0 CODE 0
126 15F0 0 CODE 0
129 15F2 0 CODE 0
130 15F4 0 CODE 0
./Motors.h
116 1192 0 CODE 0
118 1192 0 CODE 0
120 11B8 0 CODE 0
124 11C0 0 CODE 0
126 11E6 0 CODE 0
130 11EE 0 CODE 0
132 1214 0 CODE 0
135 121C 0 CODE 0
137 1242 0 CODE 0
141 124A 0 CODE 0
143 1270 0 CODE 0
151 1274 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
3 12F2 0 CODE 0
5 12F2 0 CODE 0
6 1344 0 CODE 0
7 1368 0 CODE 0
./Motors.h
98 16DC 0 CODE 0
99 16DC 0 CODE 0
100 16E0 0 CODE 0
101 16E4 0 CODE 0
./Motors.h
82 16E6 0 CODE 0
83 16E6 0 CODE 0
84 16EA 0 CODE 0
85 16EE 0 CODE 0
./Motors.h
60 1736 0 CODE 0
61 1736 0 CODE 0
63 1738 0 CODE 0
./Motors.h
90 16F0 0 CODE 0
91 16F0 0 CODE 0
92 16F4 0 CODE 0
93 16F8 0 CODE 0
./Motors.h
53 173A 0 CODE 0
54 173A 0 CODE 0
56 173C 0 CODE 0
./Motors.h
67 16FA 0 CODE 0
68 16FA 0 CODE 0
69 16FE 0 CODE 0
71 1702 0 CODE 0
./Motors.h
28 170E 0 CODE 0
29 170E 0 CODE 0
30 1710 0 CODE 0
31 1712 0 CODE 0
33 1714 0 CODE 0
./Motors.h
20 1716 0 CODE 0
21 1716 0 CODE 0
22 1718 0 CODE 0
23 171A 0 CODE 0
25 171C 0 CODE 0
./Motors.h
75 1704 0 CODE 0
76 1704 0 CODE 0
77 1708 0 CODE 0
78 170C 0 CODE 0
./Motors.h
45 171E 0 CODE 0
46 171E 0 CODE 0
47 1720 0 CODE 0
48 1722 0 CODE 0
50 1724 0 CODE 0
./Motors.h
37 1726 0 CODE 0
38 1726 0 CODE 0
39 1728 0 CODE 0
40 172A 0 CODE 0
41 172C 0 CODE 0
