_Move_Forward 1678 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
Chair_Position@Command 6 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
__size_of_Rightwheel_Back 0 0 ABS 0
___fldiv@rem D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__end_of_Move_left 166E 0 CODE 0
__end_of_EUSART1_is_rx_ready 1610 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_Lcd_SetBit 0 0 ABS 0
___fladd@signs D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 14A8 0 CODE 0
__size_of_Move_Forward 0 0 ABS 0
__end_of_TMR1_Initialize 15D0 0 CODE 0
_Time 47 0 COMRAM 1
_main A96 0 CODE 0
___sp 0 0 STACK 2
_Stop 165A 0 CODE 0
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_TMR1_WriteTimer 1524 0 CODE 0
__size_of_Move_left 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_Distance 43 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_Rightwheel_Stop 0 0 ABS 0
__end_of_EUSART1_Initialize 1524 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_EUSART1_is_rx_ready 15FC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
EUSART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Leftwheel_Forward 1694 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_Lcd_Print_Char 11F4 0 CODE 0
___xxtofl C60 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_Move_Back 1682 0 CODE 0
___flge@ff2 22 0 COMRAM 1
_RCSTA2 F71 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
?_Get_Distance_Rear 1A 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Move_Back 0 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 1 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__size_of_Lcd_Print_String 0 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_Move_Right 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 3F 0 COMRAM 1
_EUSART1_Initialize 14E6 0 CODE 0
_EUSART2_OverrunErrorHandler 37 0 COMRAM 1
_EUSART2_Initialize 14A8 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of___flge F18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge E14 0 CODE 0
stackhi 1FF 0 ABS 0
___fldiv@new_exp 12 0 COMRAM 1
__end_of_EUSART2_SetOverrunErrorHandler 1628 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
_strcmp 1270 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1594 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1650 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A96 0 CODE 0
?___xxtofl 9 0 COMRAM 1
end_of_initialization 15DC 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
__end_of_Lcd_SetBit 140C 0 CODE 0
_Leftwheel_Back 16A4 0 CODE 0
__end_of_EUSART2_SetErrorHandler 163C 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
Lcd_Print_Char@i 4 0 COMRAM 1
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
_TMR1_StartTimer 16B0 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__size_of_Lcd_Start 0 0 ABS 0
_Move_left 1664 0 CODE 0
__end_of_Get_Distance_Rear 1014 0 CODE 0
__end_of_TMR1_StopTimer 16B0 0 CODE 0
_TMR1_ReadTimer 1594 0 CODE 0
Lcd_Print_Char@i_1375 6 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_Lcd_Print_String 140C 0 CODE 0
_SYSTEM_Initialize 15E6 0 CODE 0
__end_of_Leftwheel_Forward 169C 0 CODE 0
__Hibigdata 0 0 CODE 0
_Lcd_Start 134E 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_Lcd_Start 13B0 0 CODE 0
_Get_Distance_Front 1014 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 12E8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Leftwheel_Back 16AC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A96 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_Leftwheel_Stop 16BC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E14 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15E6 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15B4 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1462 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1610 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 161E 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1628 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1632 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1646 0 CODE 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 1628 0 CODE 0
_Leftwheel_Stop 16B8 0 CODE 0
__size_of_Get_Distance_Rear 0 0 ABS 0
__size_of_Lcd_Print_Char 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_strcmp 12E8 0 CODE 0
__end_of__initialization 15DC 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_Rightwheel_Forward 1694 0 CODE 0
strcmp@l 1 0 COMRAM 1
_Lcd_Cmd 1574 0 CODE 0
_Chair_Position 1110 0 CODE 0
__size_of___flge 0 0 ABS 0
___fladd 23C 0 CODE 0
strcmp@r 3 0 COMRAM 1
_TMR1_Initialize 15B4 0 CODE 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
_Lcd_SetBit 13B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Rightwheel_Back 16A4 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 9 0 COMRAM 1
Lcd_Print_String@i D 0 COMRAM 1
__size_of_Get_Distance_Front 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1574 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_Get_Distance_Rear F18 0 CODE 0
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 23C 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 6FC 0 CODE 0
__pcinit 15D0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1646 0 CODE 0
__end_of_Rightwheel_Stop 16B8 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 134E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
_TMR1_StopTimer 16AC 0 CODE 0
_EUSART1_SetErrorHandler 1650 0 CODE 0
__size_of_Chair_Position 0 0 ABS 0
_EUSART2_SetErrorHandler 1632 0 CODE 0
_PIN_MANAGER_Initialize 1462 0 CODE 0
main@Direction 34 0 COMRAM 1
__end_of_EUSART1_SetErrorHandler 165A 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_TMR1_WriteTimer 154C 0 CODE 0
__end_of_TMR1_StartTimer 16B4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_Rightwheel_Back 169C 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_BAUDCON2 F70 0 ABS 0
__end_of_OSCILLATOR_Initialize 161E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 3D 0 COMRAM 1
__end_of_SYSTEM_Initialize 15FC 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
_EUSART2_ErrorHandler 35 0 COMRAM 1
_EUSART1_Read 154C 0 CODE 0
__end_of___fladd 6FC 0 CODE 0
__end_of_TMR1_ReadTimer 15B4 0 CODE 0
_EUSART1_FramingErrorHandler 41 0 COMRAM 1
_EUSART2_FramingErrorHandler 39 0 COMRAM 1
___xxtofl@arg 13 0 COMRAM 1
_Move_Right 166E 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14E6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F18 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 163C 0 CODE 0
__ptext30 154C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1014 0 CODE 0
__ptext40 1694 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1646 0 CODE 0
__ptext31 1110 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C60 0 CODE 0
__ptext41 1682 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1650 0 CODE 0
__ptext32 1270 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6FC 0 CODE 0
__ptext42 169C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 134E 0 CODE 0
__ptext33 165A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23C 0 CODE 0
__ptext43 16A4 0 CODE 0
__size_of_Stop 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12E8 0 CODE 0
__ptext34 1664 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1524 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1574 0 CODE 0
__ptext35 16B4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16AC 0 CODE 0
__Htext27 0 0 ABS 0
?_TMR1_ReadTimer 1 0 COMRAM 1
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 140C 0 CODE 0
__ptext36 166E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16B0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 11F4 0 CODE 0
__ptext37 16B8 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 163C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1594 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 161E 0 CODE 0
__Ltext29 0 0 ABS 0
__ptext19 13B0 0 CODE 0
__ptext38 1678 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 15FC 0 CODE 0
__ptext39 168C 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 3B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
TMR1_ReadTimer@readVal 5 0 COMRAM 1
Lcd_Print_Char@Lower_Nibble 2 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
EUSART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1610 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 200 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 14E6 0 CODE 0
TMR1_ReadTimer@readValLow 8 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
EUSART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
___xxtofl@exp 12 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
TMR1_ReadTimer@readValHigh 7 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_Move_Back 168C 0 CODE 0
__size_of_Leftwheel_Forward 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Lcd_Print_String 1462 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_Rightwheel_Forward 168C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_Move_Right 1678 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_Chair_Position 11F4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Stop 1664 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Leftwheel_Back 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__end_of_Move_Forward 1682 0 CODE 0
__end_of_Get_Distance_Front 1110 0 CODE 0
___fladd@bexp F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15D0 0 CODE 0
Lcd_Print_Char@data 8 0 COMRAM 1
__size_of_Leftwheel_Stop 0 0 ABS 0
__end_of___xxtofl E14 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 5 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
___fladd@b 1 0 COMRAM 1
__size_of_Rightwheel_Forward 0 0 ABS 0
___fldiv@aexp 19 0 COMRAM 1
?_Get_Distance_Front 1A 0 COMRAM 1
_Rightwheel_Stop 16B4 0 CODE 0
__initialization 15D0 0 CODE 0
___fldiv@bexp 18 0 COMRAM 1
Lcd_Print_Char@Upper_Nibble 3 0 COMRAM 1
Lcd_Cmd@a 3 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_Lcd_Print_Char 1270 0 CODE 0
__size_of_strcmp 0 0 ABS 0
___fldiv@a 5 0 COMRAM 1
Lcd_SetBit@data_bit 1 0 COMRAM 1
__end_of_EUSART2_SetFramingErrorHandler 1632 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
_eusart1RxLastError 4C 0 COMRAM 1
_eusart2RxLastError 4B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 23B SMALLCONST 200 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
text24 23C 16BB CODE 23C 0
%locals
dist/default/production\Project_Protoype.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f43k22.h
C:\Users\JASSKH~1\AppData\Local\Temp\scqc.s
3508 15D0 0 CODE 0
3510 15D0 0 CODE 0
3513 15D0 0 CODE 0
3534 15D0 0 CODE 0
3535 15D4 0 CODE 0
3536 15D6 0 CODE 0
3537 15D6 0 CODE 0
3538 15D8 0 CODE 0
3539 15DA 0 CODE 0
3545 15DC 0 CODE 0
3548 15DC 0 CODE 0
3549 15DE 0 CODE 0
3550 15E0 0 CODE 0
3551 15E2 0 CODE 0
main.c
12 A96 0 CODE 0
15 A96 0 CODE 0
17 A9A 0 CODE 0
18 A9A 0 CODE 0
19 A9E 0 CODE 0
20 AA8 0 CODE 0
21 AB4 0 CODE 0
22 ABE 0 CODE 0
66 ACA 0 CODE 0
67 ADE 0 CODE 0
70 AE4 0 CODE 0
72 AF6 0 CODE 0
73 B02 0 CODE 0
76 B1A 0 CODE 0
78 B1E 0 CODE 0
80 B30 0 CODE 0
87 B40 0 CODE 0
88 B52 0 CODE 0
94 B62 0 CODE 0
95 B74 0 CODE 0
101 B84 0 CODE 0
102 B96 0 CODE 0
107 BA6 0 CODE 0
109 BAA 0 CODE 0
117 BBA 0 CODE 0
118 BC6 0 CODE 0
119 BC8 0 CODE 0
115 BD0 0 CODE 0
124 C0A 0 CODE 0
125 C16 0 CODE 0
126 C18 0 CODE 0
122 C20 0 CODE 0
131 C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 E14 0 CODE 0
7 E14 0 CODE 0
8 E42 0 CODE 0
9 E52 0 CODE 0
10 E80 0 CODE 0
12 E90 0 CODE 0
13 E9E 0 CODE 0
14 EB0 0 CODE 0
15 EBE 0 CODE 0
16 ED0 0 CODE 0
17 EE0 0 CODE 0
18 EF0 0 CODE 0
19 F16 0 CODE 0
mcc_generated_files/mcc.c
50 15E6 0 CODE 0
53 15E6 0 CODE 0
54 15EA 0 CODE 0
55 15EE 0 CODE 0
56 15F2 0 CODE 0
57 15F6 0 CODE 0
58 15FA 0 CODE 0
mcc_generated_files/tmr1.c
63 15B4 0 CODE 0
68 15B4 0 CODE 0
71 15B8 0 CODE 0
74 15BC 0 CODE 0
77 15C0 0 CODE 0
80 15C8 0 CODE 0
83 15CA 0 CODE 0
84 15CE 0 CODE 0
mcc_generated_files/pin_manager.c
55 1462 0 CODE 0
60 1462 0 CODE 0
61 1466 0 CODE 0
62 146A 0 CODE 0
63 146E 0 CODE 0
64 1472 0 CODE 0
69 1476 0 CODE 0
70 147A 0 CODE 0
71 147E 0 CODE 0
72 1482 0 CODE 0
73 1486 0 CODE 0
78 148A 0 CODE 0
79 1490 0 CODE 0
80 1494 0 CODE 0
81 1498 0 CODE 0
82 149C 0 CODE 0
87 14A0 0 CODE 0
88 14A4 0 CODE 0
97 14A6 0 CODE 0
mcc_generated_files/mcc.c
60 1610 0 CODE 0
63 1610 0 CODE 0
65 1614 0 CODE 0
67 1618 0 CODE 0
68 161C 0 CODE 0
mcc_generated_files/eusart2.c
66 14A8 0 CODE 0
71 14A8 0 CODE 0
74 14AC 0 CODE 0
77 14B0 0 CODE 0
80 14B4 0 CODE 0
83 14B8 0 CODE 0
86 14BC 0 CODE 0
87 14C8 0 CODE 0
88 14D4 0 CODE 0
90 14E0 0 CODE 0
92 14E4 0 CODE 0
mcc_generated_files/eusart2.c
161 161E 0 CODE 0
162 161E 0 CODE 0
163 1626 0 CODE 0
mcc_generated_files/eusart2.c
157 1628 0 CODE 0
158 1628 0 CODE 0
159 1630 0 CODE 0
mcc_generated_files/eusart2.c
165 1632 0 CODE 0
166 1632 0 CODE 0
167 163A 0 CODE 0
mcc_generated_files/eusart1.c
66 14E6 0 CODE 0
71 14E6 0 CODE 0
74 14EA 0 CODE 0
77 14EE 0 CODE 0
80 14F2 0 CODE 0
83 14F6 0 CODE 0
86 14FA 0 CODE 0
87 1506 0 CODE 0
88 1512 0 CODE 0
90 151E 0 CODE 0
92 1522 0 CODE 0
mcc_generated_files/eusart1.c
170 163C 0 CODE 0
171 163C 0 CODE 0
172 1644 0 CODE 0
mcc_generated_files/eusart1.c
166 1646 0 CODE 0
167 1646 0 CODE 0
168 164E 0 CODE 0
mcc_generated_files/eusart1.c
174 1650 0 CODE 0
175 1650 0 CODE 0
176 1658 0 CODE 0
./LCD.h
75 134E 0 CODE 0
77 134E 0 CODE 0
78 1354 0 CODE 0
79 1354 0 CODE 0
80 135A 0 CODE 0
81 1368 0 CODE 0
82 136E 0 CODE 0
83 137E 0 CODE 0
84 1384 0 CODE 0
85 138A 0 CODE 0
86 1390 0 CODE 0
87 1396 0 CODE 0
88 139C 0 CODE 0
89 13A2 0 CODE 0
90 13A8 0 CODE 0
91 13AE 0 CODE 0
./LCD.h
55 12E8 0 CODE 0
58 12EA 0 CODE 0
60 12FA 0 CODE 0
61 1300 0 CODE 0
62 1306 0 CODE 0
63 130C 0 CODE 0
64 1312 0 CODE 0
65 1318 0 CODE 0
66 131C 0 CODE 0
68 132E 0 CODE 0
69 1334 0 CODE 0
70 133A 0 CODE 0
71 1340 0 CODE 0
72 1346 0 CODE 0
74 134C 0 CODE 0
./LCD.h
39 1574 0 CODE 0
41 1576 0 CODE 0
42 1578 0 CODE 0
43 157E 0 CODE 0
44 1580 0 CODE 0
45 1590 0 CODE 0
46 1592 0 CODE 0
./LCD.h
109 140C 0 CODE 0
112 140C 0 CODE 0
113 1418 0 CODE 0
114 1460 0 CODE 0
./LCD.h
93 11F4 0 CODE 0
96 11F6 0 CODE 0
97 11FC 0 CODE 0
98 1202 0 CODE 0
99 1204 0 CODE 0
100 120C 0 CODE 0
101 120E 0 CODE 0
102 1238 0 CODE 0
103 123A 0 CODE 0
104 1240 0 CODE 0
105 1242 0 CODE 0
106 126C 0 CODE 0
107 126E 0 CODE 0
./LCD.h
16 13B0 0 CODE 0
18 13B2 0 CODE 0
19 13C0 0 CODE 0
21 13C6 0 CODE 0
23 13C8 0 CODE 0
24 13D6 0 CODE 0
26 13DC 0 CODE 0
28 13DE 0 CODE 0
29 13EC 0 CODE 0
31 13F2 0 CODE 0
33 13F4 0 CODE 0
34 1402 0 CODE 0
36 1408 0 CODE 0
37 140A 0 CODE 0
./Hc_Sr05.h
57 F18 0 CODE 0
58 F18 0 CODE 0
59 F28 0 CODE 0
60 F38 0 CODE 0
61 F3A 0 CODE 0
64 F42 0 CODE 0
67 F44 0 CODE 0
66 F44 0 CODE 0
69 F52 0 CODE 0
71 F56 0 CODE 0
70 F56 0 CODE 0
72 F64 0 CODE 0
73 F8A 0 CODE 0
75 F8E 0 CODE 0
76 F9A 0 CODE 0
77 FCE 0 CODE 0
80 1002 0 CODE 0
82 1012 0 CODE 0
./Hc_Sr05.h
25 1014 0 CODE 0
26 1014 0 CODE 0
27 1024 0 CODE 0
28 1034 0 CODE 0
29 1036 0 CODE 0
32 103E 0 CODE 0
35 1040 0 CODE 0
34 1040 0 CODE 0
37 104E 0 CODE 0
39 1052 0 CODE 0
38 1052 0 CODE 0
40 1060 0 CODE 0
41 1086 0 CODE 0
43 108A 0 CODE 0
44 1096 0 CODE 0
45 10CA 0 CODE 0
48 10FE 0 CODE 0
50 110E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 C60 0 CODE 0
15 C62 0 CODE 0
16 C80 0 CODE 0
17 CB2 0 CODE 0
18 CB6 0 CODE 0
19 CB6 0 CODE 0
21 CC6 0 CODE 0
22 CDC 0 CODE 0
23 CF0 0 CODE 0
24 CF4 0 CODE 0
25 CF8 0 CODE 0
26 CFA 0 CODE 0
24 D04 0 CODE 0
29 D36 0 CODE 0
30 D38 0 CODE 0
31 D44 0 CODE 0
32 D4E 0 CODE 0
28 D4E 0 CODE 0
34 D80 0 CODE 0
35 D82 0 CODE 0
33 D8C 0 CODE 0
37 DAA 0 CODE 0
38 DB8 0 CODE 0
39 DBA 0 CODE 0
40 DBE 0 CODE 0
41 DE2 0 CODE 0
42 E00 0 CODE 0
43 E02 0 CODE 0
44 E12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 6FC 0 CODE 0
26 6FC 0 CODE 0
27 702 0 CODE 0
28 708 0 CODE 0
29 716 0 CODE 0
33 718 0 CODE 0
35 728 0 CODE 0
37 738 0 CODE 0
40 748 0 CODE 0
42 74A 0 CODE 0
43 74E 0 CODE 0
46 752 0 CODE 0
49 762 0 CODE 0
50 768 0 CODE 0
51 76E 0 CODE 0
52 77C 0 CODE 0
56 77E 0 CODE 0
58 78E 0 CODE 0
60 79E 0 CODE 0
63 7AE 0 CODE 0
65 7B0 0 CODE 0
66 7B4 0 CODE 0
69 7B8 0 CODE 0
75 7C8 0 CODE 0
76 7DE 0 CODE 0
77 7EE 0 CODE 0
78 7F6 0 CODE 0
79 7FA 0 CODE 0
83 80E 0 CODE 0
84 81E 0 CODE 0
85 81E 0 CODE 0
89 832 0 CODE 0
92 84C 0 CODE 0
93 85C 0 CODE 0
94 86C 0 CODE 0
96 87C 0 CODE 0
97 880 0 CODE 0
100 884 0 CODE 0
101 894 0 CODE 0
102 89E 0 CODE 0
103 8A8 0 CODE 0
104 8B6 0 CODE 0
105 8B8 0 CODE 0
106 8B8 0 CODE 0
112 8C2 0 CODE 0
115 8E0 0 CODE 0
116 8E2 0 CODE 0
118 8F2 0 CODE 0
119 8F4 0 CODE 0
97 8F4 0 CODE 0
122 904 0 CODE 0
123 91A 0 CODE 0
128 920 0 CODE 0
129 92A 0 CODE 0
130 938 0 CODE 0
131 93A 0 CODE 0
132 93A 0 CODE 0
133 944 0 CODE 0
127 94A 0 CODE 0
139 958 0 CODE 0
140 95C 0 CODE 0
141 96A 0 CODE 0
142 998 0 CODE 0
143 99C 0 CODE 0
144 9A0 0 CODE 0
145 9A0 0 CODE 0
149 9B2 0 CODE 0
150 9B2 0 CODE 0
151 9C2 0 CODE 0
152 9CE 0 CODE 0
153 9DC 0 CODE 0
154 A06 0 CODE 0
159 A0A 0 CODE 0
160 A24 0 CODE 0
161 A2A 0 CODE 0
165 A3A 0 CODE 0
166 A54 0 CODE 0
167 A5C 0 CODE 0
169 A6C 0 CODE 0
173 A70 0 CODE 0
175 A74 0 CODE 0
176 A82 0 CODE 0
177 A84 0 CODE 0
180 A88 0 CODE 0
182 A8A 0 CODE 0
185 A94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 23C 0 CODE 0
21 23C 0 CODE 0
22 242 0 CODE 0
23 248 0 CODE 0
24 256 0 CODE 0
28 258 0 CODE 0
30 268 0 CODE 0
32 278 0 CODE 0
35 288 0 CODE 0
37 28A 0 CODE 0
38 28E 0 CODE 0
41 292 0 CODE 0
44 2A2 0 CODE 0
46 2A8 0 CODE 0
47 2BA 0 CODE 0
49 2BC 0 CODE 0
50 2C2 0 CODE 0
51 2D0 0 CODE 0
55 2D2 0 CODE 0
57 2E2 0 CODE 0
59 2F2 0 CODE 0
62 302 0 CODE 0
64 304 0 CODE 0
65 308 0 CODE 0
68 30C 0 CODE 0
75 31C 0 CODE 0
77 32E 0 CODE 0
78 33C 0 CODE 0
81 340 0 CODE 0
82 344 0 CODE 0
83 348 0 CODE 0
84 34C 0 CODE 0
85 350 0 CODE 0
86 354 0 CODE 0
87 358 0 CODE 0
88 35C 0 CODE 0
89 360 0 CODE 0
90 364 0 CODE 0
91 368 0 CODE 0
92 36C 0 CODE 0
93 370 0 CODE 0
94 374 0 CODE 0
95 378 0 CODE 0
98 37C 0 CODE 0
100 380 0 CODE 0
101 3AA 0 CODE 0
102 3C6 0 CODE 0
103 3D6 0 CODE 0
104 3DA 0 CODE 0
106 3DE 0 CODE 0
109 3DE 0 CODE 0
110 3EC 0 CODE 0
111 3F4 0 CODE 0
113 3F8 0 CODE 0
115 3FC 0 CODE 0
116 40A 0 CODE 0
118 40C 0 CODE 0
119 416 0 CODE 0
120 418 0 CODE 0
106 418 0 CODE 0
121 42A 0 CODE 0
124 42A 0 CODE 0
127 438 0 CODE 0
128 448 0 CODE 0
132 45C 0 CODE 0
134 46C 0 CODE 0
135 47A 0 CODE 0
136 488 0 CODE 0
137 490 0 CODE 0
139 494 0 CODE 0
141 498 0 CODE 0
142 4A6 0 CODE 0
144 4A8 0 CODE 0
145 4B2 0 CODE 0
153 4B8 0 CODE 0
154 4DE 0 CODE 0
155 50E 0 CODE 0
156 512 0 CODE 0
157 514 0 CODE 0
158 524 0 CODE 0
162 534 0 CODE 0
163 544 0 CODE 0
166 544 0 CODE 0
167 56A 0 CODE 0
172 57E 0 CODE 0
173 588 0 CODE 0
174 596 0 CODE 0
176 598 0 CODE 0
177 5A6 0 CODE 0
178 5AA 0 CODE 0
180 5AE 0 CODE 0
182 5B2 0 CODE 0
183 5C2 0 CODE 0
171 5C4 0 CODE 0
192 5D2 0 CODE 0
193 5D6 0 CODE 0
194 5E4 0 CODE 0
195 5FA 0 CODE 0
196 5FE 0 CODE 0
197 602 0 CODE 0
198 602 0 CODE 0
202 614 0 CODE 0
203 614 0 CODE 0
204 624 0 CODE 0
205 630 0 CODE 0
206 63E 0 CODE 0
207 668 0 CODE 0
208 678 0 CODE 0
215 67A 0 CODE 0
216 69A 0 CODE 0
218 6AA 0 CODE 0
219 6BA 0 CODE 0
225 6BE 0 CODE 0
226 6CC 0 CODE 0
227 6CE 0 CODE 0
230 6D2 0 CODE 0
232 6D4 0 CODE 0
233 6DA 0 CODE 0
234 6E8 0 CODE 0
236 6EA 0 CODE 0
237 6FA 0 CODE 0
mcc_generated_files/tmr1.c
114 1524 0 CODE 0
116 1524 0 CODE 0
119 1532 0 CODE 0
122 1534 0 CODE 0
123 1538 0 CODE 0
126 153C 0 CODE 0
127 153E 0 CODE 0
131 1542 0 CODE 0
132 1546 0 CODE 0
134 154A 0 CODE 0
mcc_generated_files/tmr1.c
92 16AC 0 CODE 0
95 16AC 0 CODE 0
96 16AE 0 CODE 0
mcc_generated_files/tmr1.c
86 16B0 0 CODE 0
89 16B0 0 CODE 0
90 16B2 0 CODE 0
mcc_generated_files/tmr1.c
98 1594 0 CODE 0
104 1594 0 CODE 0
106 1596 0 CODE 0
107 159A 0 CODE 0
109 159E 0 CODE 0
111 15AA 0 CODE 0
112 15B2 0 CODE 0
mcc_generated_files/eusart1.c
99 15FC 0 CODE 0
101 15FC 0 CODE 0
102 160E 0 CODE 0
mcc_generated_files/eusart1.c
113 154C 0 CODE 0
115 154C 0 CODE 0
117 154C 0 CODE 0
115 154C 0 CODE 0
119 155A 0 CODE 0
121 155E 0 CODE 0
125 156C 0 CODE 0
126 156E 0 CODE 0
129 1570 0 CODE 0
130 1572 0 CODE 0
./Motors.h
116 1110 0 CODE 0
118 1110 0 CODE 0
120 1136 0 CODE 0
124 113E 0 CODE 0
126 1164 0 CODE 0
130 116C 0 CODE 0
132 1192 0 CODE 0
135 119A 0 CODE 0
137 11C0 0 CODE 0
141 11C8 0 CODE 0
143 11EE 0 CODE 0
151 11F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
3 1270 0 CODE 0
5 1270 0 CODE 0
6 12C2 0 CODE 0
7 12E6 0 CODE 0
./Motors.h
98 165A 0 CODE 0
99 165A 0 CODE 0
100 165E 0 CODE 0
101 1662 0 CODE 0
./Motors.h
82 1664 0 CODE 0
83 1664 0 CODE 0
84 1668 0 CODE 0
85 166C 0 CODE 0
./Motors.h
60 16B4 0 CODE 0
61 16B4 0 CODE 0
63 16B6 0 CODE 0
./Motors.h
90 166E 0 CODE 0
91 166E 0 CODE 0
92 1672 0 CODE 0
93 1676 0 CODE 0
./Motors.h
53 16B8 0 CODE 0
54 16B8 0 CODE 0
56 16BA 0 CODE 0
./Motors.h
67 1678 0 CODE 0
68 1678 0 CODE 0
69 167C 0 CODE 0
71 1680 0 CODE 0
./Motors.h
28 168C 0 CODE 0
29 168C 0 CODE 0
30 168E 0 CODE 0
31 1690 0 CODE 0
33 1692 0 CODE 0
./Motors.h
20 1694 0 CODE 0
21 1694 0 CODE 0
22 1696 0 CODE 0
23 1698 0 CODE 0
25 169A 0 CODE 0
./Motors.h
75 1682 0 CODE 0
76 1682 0 CODE 0
77 1686 0 CODE 0
78 168A 0 CODE 0
./Motors.h
45 169C 0 CODE 0
46 169C 0 CODE 0
47 169E 0 CODE 0
48 16A0 0 CODE 0
50 16A2 0 CODE 0
./Motors.h
37 16A4 0 CODE 0
38 16A4 0 CODE 0
39 16A6 0 CODE 0
40 16A8 0 CODE 0
41 16AA 0 CODE 0
