%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacin_of_esp8832.X.production.o
cinit CODE 0 1B0 1B0 12 1
text0 CODE 0 32 32 54 1
text1 CODE 0 16E 16E 16 1
text2 CODE 0 86 86 44 1
text3 CODE 0 1C2 1C2 E 1
text4 CODE 0 20C 20C 4 1
text5 CODE 0 CA CA 3E 1
text6 CODE 0 1D0 1D0 A 1
text7 CODE 0 1DA 1DA A 1
text8 CODE 0 1E4 1E4 A 1
text9 CODE 0 108 108 3E 1
nvCOMRAM COMRAM 1 1 1 C 1
text10 CODE 0 1EE 1EE A 1
text11 CODE 0 1F8 1F8 A 1
text12 CODE 0 202 202 A 1
text13 CODE 0 184 184 16 1
text14 CODE 0 19A 19A 16 1
text15 CODE 0 146 146 28 1
text17 CODE 0 210 210 4 1
cstackCOMRAM COMRAM 1 D D C 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 26 1
bssCOMRAM COMRAM 1 19 19 2 1
$C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2E 2E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 214-1FFF 1
STACK 60-1FF 1
SMALLCONST 214-1FFF 1
CODE 4-7 1
CODE 214-1FFF 1
BIGRAM 1C-1FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 214-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacin_of_esp8832.X.production.o
8 intcode CODE >5017:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
8 intcode CODE >58:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/interrupt_manager.c
A intcode CODE >61:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/interrupt_manager.c
26 intcode CODE >63:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >69:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/interrupt_manager.c
210 text17 CODE >101:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
210 text17 CODE >104:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
212 text17 CODE >105:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
146 text15 CODE >113:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
146 text15 CODE >115:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
146 text15 CODE >117:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
154 text15 CODE >119:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
158 text15 CODE >121:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
166 text15 CODE >125:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
168 text15 CODE >126:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
16A text15 CODE >129:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
16C text15 CODE >130:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
19A text14 CODE >132:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
19C text14 CODE >134:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
19C text14 CODE >136:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
1AA text14 CODE >138:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
1AE text14 CODE >139:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
184 text13 CODE >132:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
186 text13 CODE >134:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
186 text13 CODE >136:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
194 text13 CODE >138:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
198 text13 CODE >139:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
202 text12 CODE >174:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
202 text12 CODE >175:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
20A text12 CODE >176:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
1F8 text11 CODE >166:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
1F8 text11 CODE >167:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
200 text11 CODE >168:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
1EE text10 CODE >170:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
1EE text10 CODE >171:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
1F6 text10 CODE >172:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
108 text9 CODE >66:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
108 text9 CODE >71:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
10C text9 CODE >74:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
110 text9 CODE >77:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
114 text9 CODE >80:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
118 text9 CODE >83:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
11C text9 CODE >86:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
128 text9 CODE >87:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
134 text9 CODE >88:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
140 text9 CODE >90:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
144 text9 CODE >92:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart1.c
1E4 text8 CODE >165:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
1E4 text8 CODE >166:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
1EC text8 CODE >167:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
1DA text7 CODE >157:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
1DA text7 CODE >158:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
1E2 text7 CODE >159:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
1D0 text6 CODE >161:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
1D0 text6 CODE >162:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
1D8 text6 CODE >163:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
CA text5 CODE >66:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
CA text5 CODE >71:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
CE text5 CODE >74:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
D2 text5 CODE >77:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
D6 text5 CODE >80:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
DA text5 CODE >83:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
DE text5 CODE >86:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
EA text5 CODE >87:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
F6 text5 CODE >88:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
102 text5 CODE >90:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
106 text5 CODE >92:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/eusart2.c
20C text4 CODE >52:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/interrupt_manager.c
20C text4 CODE >55:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/interrupt_manager.c
20E text4 CODE >56:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/interrupt_manager.c
1C2 text3 CODE >60:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
1C2 text3 CODE >63:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
1C6 text3 CODE >65:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
1CA text3 CODE >67:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
1CE text3 CODE >68:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
86 text2 CODE >55:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
86 text2 CODE >60:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
8A text2 CODE >61:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
8E text2 CODE >62:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
92 text2 CODE >63:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
96 text2 CODE >64:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
9A text2 CODE >69:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
9E text2 CODE >70:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
A0 text2 CODE >71:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
A2 text2 CODE >72:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
A6 text2 CODE >73:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
AA text2 CODE >78:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
B0 text2 CODE >79:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
B4 text2 CODE >80:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
B8 text2 CODE >81:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
BC text2 CODE >82:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
C0 text2 CODE >87:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
C4 text2 CODE >88:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
C6 text2 CODE >97:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
C8 text2 CODE >99:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/pin_manager.c
16E text1 CODE >50:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
16E text1 CODE >53:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
172 text1 CODE >54:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
176 text1 CODE >55:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
17A text1 CODE >56:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
17E text1 CODE >57:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
182 text1 CODE >58:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\mcc_generated_files/mcc.c
32 text0 CODE >50:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
32 text0 CODE >53:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
36 text0 CODE >73:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
3C text0 CODE >74:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
42 text0 CODE >75:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
48 text0 CODE >76:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
4E text0 CODE >78:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
54 text0 CODE >79:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
5A text0 CODE >80:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
60 text0 CODE >81:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
66 text0 CODE >84:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
6C text0 CODE >85:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
72 text0 CODE >86:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
78 text0 CODE >87:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
7E text0 CODE >89:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
7E text0 CODE >92:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Interfacin of esp8832.X\main.c
1B0 cinit CODE >3354:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1B0 cinit CODE >3356:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1B0 cinit CODE >3359:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1B0 cinit CODE >3374:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1B2 cinit CODE >3375:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1B4 cinit CODE >3381:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1B4 cinit CODE >3383:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1B6 cinit CODE >3384:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1B8 cinit CODE >3386:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1BA cinit CODE >3387:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1BC cinit CODE >3388:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
1BE cinit CODE >3389:C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacin_of_esp8832.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
EUSART1_SetErrorHandler@interruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacin_of_esp8832.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
_EUSART1_Initialize 108 0 CODE 0 text9 dist/default/production\Interfacin_of_esp8832.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_INTERRUPT_Initialize 210 0 CODE 0 text4 dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_PIN_MANAGER_IOC 214 0 CODE 0 text17 dist/default/production\Interfacin_of_esp8832.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interfacin_of_esp8832.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
_main 32 0 CODE 0 text0 dist/default/production\Interfacin_of_esp8832.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\Interfacin_of_esp8832.X.production.o
start 2E 0 CODE 0 init C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
EUSART2_SetOverrunErrorHandler@interruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\Interfacin_of_esp8832.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\Interfacin_of_esp8832.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\Interfacin_of_esp8832.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
intlevel0 0 0 CODE 0 text C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
intlevel1 0 0 CODE 0 text C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
intlevel2 0 0 CODE 0 text C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
intlevel3 0 0 CODE 0 text C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART2_Initialize 108 0 CODE 0 text5 dist/default/production\Interfacin_of_esp8832.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacin_of_esp8832.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_PIN_MANAGER_IOC 210 0 CODE 0 text17 dist/default/production\Interfacin_of_esp8832.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacin_of_esp8832.X.production.o
EUSART1_Write@txData D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0 intcode dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_SetErrorHandler 1E4 0 CODE 0 text8 dist/default/production\Interfacin_of_esp8832.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_Initialize CA 0 CODE 0 text5 dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART2_SetErrorHandler 1EE 0 CODE 0 text8 dist/default/production\Interfacin_of_esp8832.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacin_of_esp8832.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacin_of_esp8832.X.production.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/production\Interfacin_of_esp8832.X.production.o
EUSART2_SetErrorHandler@interruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_PIN_MANAGER_Initialize 86 0 CODE 0 text2 dist/default/production\Interfacin_of_esp8832.X.production.o
start_initialization 1B0 0 CODE 0 cinit dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_eusart1RxLastError 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacin_of_esp8832.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_RCREG2 F74 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_RCSTA2 F71 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_SYSTEM_Initialize 184 0 CODE 0 text1 dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TXSTA2 F72 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
EUSART2_Write@txData D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_Write 19A 0 CODE 0 text14 dist/default/production\Interfacin_of_esp8832.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacin_of_esp8832.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacin_of_esp8832.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacin_of_esp8832.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacin_of_esp8832.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacin_of_esp8832.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Interfacin_of_esp8832.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacin_of_esp8832.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacin_of_esp8832.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Interfacin_of_esp8832.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacin_of_esp8832.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacin_of_esp8832.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_BAUDCON2 F70 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacin_of_esp8832.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Interfacin_of_esp8832.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacin_of_esp8832.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacin_of_esp8832.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacin_of_esp8832.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacin_of_esp8832.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacin_of_esp8832.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Interfacin_of_esp8832.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacin_of_esp8832.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacin_of_esp8832.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacin_of_esp8832.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_FramingErrorHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_OverrunErrorHandler 9 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_INTERRUPT_Initialize 20C 0 CODE 0 text4 dist/default/production\Interfacin_of_esp8832.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacin_of_esp8832.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacin_of_esp8832.X.production.o
__Hinit 32 0 CODE 0 init dist/default/production\Interfacin_of_esp8832.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacin_of_esp8832.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacin_of_esp8832.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacin_of_esp8832.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacin_of_esp8832.X.production.o
__Linit 2E 0 CODE 0 init dist/default/production\Interfacin_of_esp8832.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacin_of_esp8832.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\Interfacin_of_esp8832.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacin_of_esp8832.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacin_of_esp8832.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 1E4 0 CODE 0 text7 dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 1DA 0 CODE 0 text6 dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
_eusart2RxLastError 19 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacin_of_esp8832.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacin_of_esp8832.X.production.o
_SYSTEM_Initialize 16E 0 CODE 0 text1 dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacin_of_esp8832.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Interfacin_of_esp8832.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Interfacin_of_esp8832.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext10 1EE 0 CODE 0 text10 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext11 1F8 0 CODE 0 text11 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext12 202 0 CODE 0 text12 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext13 184 0 CODE 0 text13 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext14 19A 0 CODE 0 text14 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext15 146 0 CODE 0 text15 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext17 210 0 CODE 0 text17 dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_PIN_MANAGER_Initialize CA 0 CODE 0 text2 dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_ErrorHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacin_of_esp8832.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacin_of_esp8832.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacin_of_esp8832.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_SetErrorHandler 202 0 CODE 0 text12 dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_Read 146 0 CODE 0 text15 dist/default/production\Interfacin_of_esp8832.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART1_SetErrorHandler 20C 0 CODE 0 text12 dist/default/production\Interfacin_of_esp8832.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacin_of_esp8832.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 202 0 CODE 0 text11 dist/default/production\Interfacin_of_esp8832.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
stacklo 60 0 ABS 0 - C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
__end_of_EUSART1_SetOverrunErrorHandler 1F8 0 CODE 0 text10 dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART1_Write 1B0 0 CODE 0 text14 dist/default/production\Interfacin_of_esp8832.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interfacin_of_esp8832.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacin_of_esp8832.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_Write 184 0 CODE 0 text13 dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_SetFramingErrorHandler 1DA 0 CODE 0 text7 dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_SetOverrunErrorHandler 1D0 0 CODE 0 text6 dist/default/production\Interfacin_of_esp8832.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
end_of_initialization 1B4 0 CODE 0 cinit dist/default/production\Interfacin_of_esp8832.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacin_of_esp8832.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interfacin_of_esp8832.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacin_of_esp8832.X.production.o
__pcinit 1B0 0 CODE 0 cinit dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext0 32 0 CODE 0 text0 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext1 16E 0 CODE 0 text1 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext2 86 0 CODE 0 text2 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext3 1C2 0 CODE 0 text3 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext4 20C 0 CODE 0 text4 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext5 CA 0 CODE 0 text5 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext6 1D0 0 CODE 0 text6 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext7 1DA 0 CODE 0 text7 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext8 1E4 0 CODE 0 text8 dist/default/production\Interfacin_of_esp8832.X.production.o
__ptext9 108 0 CODE 0 text9 dist/default/production\Interfacin_of_esp8832.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Interfacin_of_esp8832.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Interfacin_of_esp8832.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\JASSKH~1\AppData\Local\Temp\shu8.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/production\Interfacin_of_esp8832.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART1_Read 16E 0 CODE 0 text15 dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacin_of_esp8832.X.production.o
main@rec_data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of__initialization 1B4 0 CODE 0 cinit dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacin_of_esp8832.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_SetFramingErrorHandler 1F8 0 CODE 0 text11 dist/default/production\Interfacin_of_esp8832.X.production.o
_EUSART1_SetOverrunErrorHandler 1EE 0 CODE 0 text10 dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_main 86 0 CODE 0 text0 dist/default/production\Interfacin_of_esp8832.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interfacin_of_esp8832.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacin_of_esp8832.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacin_of_esp8832.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacin_of_esp8832.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacin_of_esp8832.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacin_of_esp8832.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART1_Initialize 146 0 CODE 0 text9 dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_OSCILLATOR_Initialize 1D0 0 CODE 0 text3 dist/default/production\Interfacin_of_esp8832.X.production.o
__initialization 1B0 0 CODE 0 cinit dist/default/production\Interfacin_of_esp8832.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacin_of_esp8832.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interfacin_of_esp8832.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacin_of_esp8832.X.production.o
__end_of_EUSART2_Write 19A 0 CODE 0 text13 dist/default/production\Interfacin_of_esp8832.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacin_of_esp8832.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacin_of_esp8832.X.production.o
__Hintcode 2E 0 CODE 0 intcode dist/default/production\Interfacin_of_esp8832.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Interfacin_of_esp8832.X.production.o
_OSCILLATOR_Initialize 1C2 0 CODE 0 text3 dist/default/production\Interfacin_of_esp8832.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
nvCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 20C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
