__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize CA 0 CODE 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start 2E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 19A 0 CODE 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
_EUSART2_Write 184 0 CODE 0
wtemp8 1C 0 COMRAM 1
__end_of_EUSART1_Initialize 146 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler D 0 COMRAM 1
EUSART2_SetOverrunErrorHandler@interruptHandler D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1B 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 F71 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 9 0 COMRAM 1
_EUSART1_Initialize 108 0 CODE 0
_EUSART2_OverrunErrorHandler 3 0 COMRAM 1
_EUSART2_Initialize CA 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__end_of_EUSART2_SetOverrunErrorHandler 1DA 0 CODE 0
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
__Hinit 32 0 CODE 0
__Linit 2E 0 CODE 0
__Hintcodelo 2E 0 CODE 0
__Lintcodelo 2E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 202 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 210 0 CODE 0
end_of_initialization 1B4 0 CODE 0
__end_of_EUSART2_SetErrorHandler 1EE 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__end_of_EUSART2_Write 19A 0 CODE 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SYSTEM_Initialize 16E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 2E 0 CODE 0
__Lpowerup 2E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C2 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DA 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 108 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1F8 0 CODE 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 1DA 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1B4 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_PIN_MANAGER_IOC 210 0 CODE 0
main@rec_data F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData D 0 COMRAM 1
EUSART2_Write@txData D 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 16E 0 CODE 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1F8 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_SetErrorHandler 202 0 CODE 0
_EUSART2_SetErrorHandler 1E4 0 CODE 0
_PIN_MANAGER_Initialize 86 0 CODE 0
__end_of_EUSART1_SetErrorHandler 20C 0 CODE 0
__end_of_EUSART1_Write 1B0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_PIN_MANAGER_IOC 214 0 CODE 0
_BAUDCON2 F70 0 ABS 0
__end_of_OSCILLATOR_Initialize 1D0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 7 0 COMRAM 1
__end_of_SYSTEM_Initialize 184 0 CODE 0
_EUSART2_ErrorHandler 1 0 COMRAM 1
_EUSART1_Read 146 0 CODE 0
_EUSART1_FramingErrorHandler B 0 COMRAM 1
_INTERRUPT_Initialize 20C 0 CODE 0
_EUSART2_FramingErrorHandler 5 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__ptext10 1EE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1F8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 202 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 184 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 19A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 146 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 210 0 CODE 0
_EUSART1_SetOverrunErrorHandler 1EE 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 1D0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
EUSART1_SetErrorHandler@interruptHandler D 0 COMRAM 1
EUSART2_SetErrorHandler@interruptHandler D 0 COMRAM 1
_OSCILLATOR_Initialize 1C2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 108 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler D 0 COMRAM 1
EUSART2_SetFramingErrorHandler@interruptHandler D 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_EUSART2_Write 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__initialization 1B0 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_EUSART2_SetFramingErrorHandler 1E4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_eusart1RxLastError 1A 0 COMRAM 1
_eusart2RxLastError 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 213 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
nvCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\Interfacin_of_esp8832.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f43k22.h
C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
3354 1B0 0 CODE 0
3356 1B0 0 CODE 0
3359 1B0 0 CODE 0
3374 1B0 0 CODE 0
3375 1B2 0 CODE 0
3381 1B4 0 CODE 0
3383 1B4 0 CODE 0
3384 1B6 0 CODE 0
3386 1B8 0 CODE 0
3387 1BA 0 CODE 0
3388 1BC 0 CODE 0
3389 1BE 0 CODE 0
main.c
50 32 0 CODE 0
53 32 0 CODE 0
73 36 0 CODE 0
74 3C 0 CODE 0
75 42 0 CODE 0
76 48 0 CODE 0
78 4E 0 CODE 0
79 54 0 CODE 0
80 5A 0 CODE 0
81 60 0 CODE 0
84 66 0 CODE 0
85 6C 0 CODE 0
86 72 0 CODE 0
87 78 0 CODE 0
89 7E 0 CODE 0
92 7E 0 CODE 0
mcc_generated_files/mcc.c
50 16E 0 CODE 0
53 16E 0 CODE 0
54 172 0 CODE 0
55 176 0 CODE 0
56 17A 0 CODE 0
57 17E 0 CODE 0
58 182 0 CODE 0
mcc_generated_files/pin_manager.c
55 86 0 CODE 0
60 86 0 CODE 0
61 8A 0 CODE 0
62 8E 0 CODE 0
63 92 0 CODE 0
64 96 0 CODE 0
69 9A 0 CODE 0
70 9E 0 CODE 0
71 A0 0 CODE 0
72 A2 0 CODE 0
73 A6 0 CODE 0
78 AA 0 CODE 0
79 B0 0 CODE 0
80 B4 0 CODE 0
81 B8 0 CODE 0
82 BC 0 CODE 0
87 C0 0 CODE 0
88 C4 0 CODE 0
97 C6 0 CODE 0
99 C8 0 CODE 0
mcc_generated_files/mcc.c
60 1C2 0 CODE 0
63 1C2 0 CODE 0
65 1C6 0 CODE 0
67 1CA 0 CODE 0
68 1CE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 20C 0 CODE 0
55 20C 0 CODE 0
56 20E 0 CODE 0
mcc_generated_files/eusart2.c
66 CA 0 CODE 0
71 CA 0 CODE 0
74 CE 0 CODE 0
77 D2 0 CODE 0
80 D6 0 CODE 0
83 DA 0 CODE 0
86 DE 0 CODE 0
87 EA 0 CODE 0
88 F6 0 CODE 0
90 102 0 CODE 0
92 106 0 CODE 0
mcc_generated_files/eusart2.c
161 1D0 0 CODE 0
162 1D0 0 CODE 0
163 1D8 0 CODE 0
mcc_generated_files/eusart2.c
157 1DA 0 CODE 0
158 1DA 0 CODE 0
159 1E2 0 CODE 0
mcc_generated_files/eusart2.c
165 1E4 0 CODE 0
166 1E4 0 CODE 0
167 1EC 0 CODE 0
mcc_generated_files/eusart1.c
66 108 0 CODE 0
71 108 0 CODE 0
74 10C 0 CODE 0
77 110 0 CODE 0
80 114 0 CODE 0
83 118 0 CODE 0
86 11C 0 CODE 0
87 128 0 CODE 0
88 134 0 CODE 0
90 140 0 CODE 0
92 144 0 CODE 0
mcc_generated_files/eusart1.c
170 1EE 0 CODE 0
171 1EE 0 CODE 0
172 1F6 0 CODE 0
mcc_generated_files/eusart1.c
166 1F8 0 CODE 0
167 1F8 0 CODE 0
168 200 0 CODE 0
mcc_generated_files/eusart1.c
174 202 0 CODE 0
175 202 0 CODE 0
176 20A 0 CODE 0
mcc_generated_files/eusart2.c
132 184 0 CODE 0
134 186 0 CODE 0
136 186 0 CODE 0
134 186 0 CODE 0
138 194 0 CODE 0
139 198 0 CODE 0
mcc_generated_files/eusart1.c
132 19A 0 CODE 0
134 19C 0 CODE 0
136 19C 0 CODE 0
134 19C 0 CODE 0
138 1AA 0 CODE 0
139 1AE 0 CODE 0
mcc_generated_files/eusart1.c
113 146 0 CODE 0
115 146 0 CODE 0
117 146 0 CODE 0
115 146 0 CODE 0
119 154 0 CODE 0
121 158 0 CODE 0
125 166 0 CODE 0
126 168 0 CODE 0
129 16A 0 CODE 0
130 16C 0 CODE 0
C:\Users\JASSKH~1\AppData\Local\Temp\shu8.s
5017 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 A 0 CODE 0
63 26 0 CODE 0
69 2A 0 CODE 0
mcc_generated_files/pin_manager.c
101 210 0 CODE 0
104 210 0 CODE 0
105 212 0 CODE 0
