%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lcd_Interfacing.X.production.o
cinit CODE 0 486 486 E 1
text0 CODE 0 440 440 26 1
text1 CODE 0 4A2 4A2 A 1
text2 CODE 0 3FE 3FE 42 1
text3 CODE 0 494 494 E 1
text4 CODE 0 2EA 2EA 62 1
text5 CODE 0 284 284 66 1
text6 CODE 0 466 466 20 1
text7 CODE 0 3A8 3A8 56 1
text8 CODE 0 208 208 7C 1
text9 CODE 0 34C 34C 5C 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 200 200 8 1
$C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 4AC-1FFF 1
STACK 60-1FF 1
SMALLCONST 4AC-1FFF 1
CODE 4-1FF 1
CODE 4AC-1FFF 1
BIGRAM F-1FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4AC-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_Interfacing.X.production.o
34C text9 CODE >52:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
34E text9 CODE >54:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
35C text9 CODE >55:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
362 text9 CODE >57:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
364 text9 CODE >59:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
372 text9 CODE >60:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
378 text9 CODE >62:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
37A text9 CODE >64:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
388 text9 CODE >65:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
38E text9 CODE >67:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
390 text9 CODE >69:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
39E text9 CODE >70:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
3A4 text9 CODE >72:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
3A6 text9 CODE >73:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
208 text8 CODE >129:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
20A text8 CODE >132:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
210 text8 CODE >133:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
216 text8 CODE >134:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
218 text8 CODE >135:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
220 text8 CODE >136:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
222 text8 CODE >137:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
24C text8 CODE >138:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
24E text8 CODE >139:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
254 text8 CODE >140:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
256 text8 CODE >141:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
280 text8 CODE >142:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
282 text8 CODE >143:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
3A8 text7 CODE >145:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
3A8 text7 CODE >148:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
3B4 text7 CODE >149:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
3FC text7 CODE >150:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
466 text6 CODE >75:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
468 text6 CODE >77:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
46A text6 CODE >78:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
470 text6 CODE >79:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
472 text6 CODE >80:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
482 text6 CODE >81:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
484 text6 CODE >82:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
284 text5 CODE >91:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
286 text5 CODE >94:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
296 text5 CODE >96:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
29C text5 CODE >97:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2A2 text5 CODE >98:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2A8 text5 CODE >99:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2AE text5 CODE >100:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2B4 text5 CODE >101:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2B8 text5 CODE >102:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2CA text5 CODE >104:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2D0 text5 CODE >105:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2D6 text5 CODE >106:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2DC text5 CODE >107:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2E2 text5 CODE >108:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2E8 text5 CODE >110:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2EA text4 CODE >111:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2EA text4 CODE >113:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2F0 text4 CODE >114:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2F0 text4 CODE >115:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
2F6 text4 CODE >116:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
304 text4 CODE >117:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
30A text4 CODE >118:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
31A text4 CODE >119:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
320 text4 CODE >120:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
326 text4 CODE >121:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
32C text4 CODE >122:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
332 text4 CODE >123:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
338 text4 CODE >124:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
33E text4 CODE >125:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
344 text4 CODE >126:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
34A text4 CODE >127:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
494 text3 CODE >57:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
494 text3 CODE >60:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
498 text3 CODE >62:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
49C text3 CODE >64:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
4A0 text3 CODE >65:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
3FE text2 CODE >55:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
3FE text2 CODE >60:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
402 text2 CODE >61:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
406 text2 CODE >62:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
40A text2 CODE >63:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
40E text2 CODE >64:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
412 text2 CODE >69:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
416 text2 CODE >70:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
41A text2 CODE >71:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
41C text2 CODE >72:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
420 text2 CODE >73:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
424 text2 CODE >78:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
428 text2 CODE >79:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
42C text2 CODE >80:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
430 text2 CODE >81:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
434 text2 CODE >82:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
438 text2 CODE >87:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
43C text2 CODE >88:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
43E text2 CODE >97:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/pin_manager.c
4A2 text1 CODE >50:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
4A2 text1 CODE >53:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
4A6 text1 CODE >54:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
4AA text1 CODE >55:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\mcc_generated_files/mcc.c
440 text0 CODE >152:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
440 text0 CODE >155:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
444 text0 CODE >173:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
448 text0 CODE >174:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
452 text0 CODE >175:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
45E text0 CODE >177:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
45E text0 CODE >180:C:\Users\Jass khaira\Documents\GitHub\PIC-Programing\Lcd Interfacing.X\main.c
486 cinit CODE >1764:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
486 cinit CODE >1766:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
486 cinit CODE >1769:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
486 cinit CODE >1775:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
486 cinit CODE >1778:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
488 cinit CODE >1779:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
48A cinit CODE >1780:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
48C cinit CODE >1781:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
48E cinit CODE >1782:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
490 cinit CODE >1783:C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lcd_Interfacing.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lcd_Interfacing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Print_String@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Print_String@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Lcd_Interfacing.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
_main 440 0 CODE 0 text0 dist/default/production\Lcd_Interfacing.X.production.o
start 0 0 CODE 0 init C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lcd_Interfacing.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_Lcd_Print_String 3A8 0 CODE 0 text7 dist/default/production\Lcd_Interfacing.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
intlevel0 0 0 CODE 0 text C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
intlevel1 0 0 CODE 0 text C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
intlevel2 0 0 CODE 0 text C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
intlevel3 0 0 CODE 0 text C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lcd_Interfacing.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lcd_Interfacing.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lcd_Interfacing.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lcd_Interfacing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lcd_Interfacing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lcd_Interfacing.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lcd_Interfacing.X.production.o
_Lcd_Print_Char 208 0 CODE 0 text8 dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Print_Char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
_Lcd_SetBit 34C 0 CODE 0 text9 dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__end_of_Lcd_Print_String 3FE 0 CODE 0 text7 dist/default/production\Lcd_Interfacing.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lcd_Interfacing.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_PIN_MANAGER_Initialize 3FE 0 CODE 0 text2 dist/default/production\Lcd_Interfacing.X.production.o
start_initialization 486 0 CODE 0 cinit dist/default/production\Lcd_Interfacing.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lcd_Interfacing.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__end_of_SYSTEM_Initialize 4AC 0 CODE 0 text1 dist/default/production\Lcd_Interfacing.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__end_of_Lcd_Print_Char 284 0 CODE 0 text8 dist/default/production\Lcd_Interfacing.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lcd_Interfacing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lcd_Interfacing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lcd_Interfacing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lcd_Interfacing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lcd_Interfacing.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lcd_Interfacing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lcd_Interfacing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lcd_Interfacing.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lcd_Interfacing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lcd_Interfacing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lcd_Interfacing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lcd_Interfacing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lcd_Interfacing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lcd_Interfacing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lcd_Interfacing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lcd_Interfacing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lcd_Interfacing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lcd_Interfacing.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lcd_Interfacing.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lcd_Interfacing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lcd_Interfacing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lcd_Interfacing.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
__end_of_Lcd_SetBit 3A8 0 CODE 0 text9 dist/default/production\Lcd_Interfacing.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lcd_Interfacing.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lcd_Interfacing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lcd_Interfacing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lcd_Interfacing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lcd_Interfacing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lcd_Interfacing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lcd_Interfacing.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lcd_Interfacing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lcd_Interfacing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lcd_Interfacing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lcd_Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lcd_Interfacing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lcd_Interfacing.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lcd_Interfacing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lcd_Interfacing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lcd_Interfacing.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lcd_Interfacing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lcd_Interfacing.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lcd_Interfacing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lcd_Interfacing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lcd_Interfacing.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lcd_Interfacing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lcd_Interfacing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lcd_Interfacing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lcd_Interfacing.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lcd_Interfacing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lcd_Interfacing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lcd_Interfacing.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lcd_Interfacing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lcd_Interfacing.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lcd_Interfacing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lcd_Interfacing.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__S1 F 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lcd_Interfacing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lcd_Interfacing.X.production.o
_SYSTEM_Initialize 4A2 0 CODE 0 text1 dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Print_Char@i_330 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lcd_Interfacing.X.production.o
__end_of_Lcd_Start 34C 0 CODE 0 text4 dist/default/production\Lcd_Interfacing.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Lcd_Interfacing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lcd_Interfacing.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__end_of_Lcd_Cmd 486 0 CODE 0 text6 dist/default/production\Lcd_Interfacing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lcd_Interfacing.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__end_of_PIN_MANAGER_Initialize 440 0 CODE 0 text2 dist/default/production\Lcd_Interfacing.X.production.o
_Lcd_Start 2EA 0 CODE 0 text4 dist/default/production\Lcd_Interfacing.X.production.o
_Lcd_Set_Cursor 284 0 CODE 0 text5 dist/default/production\Lcd_Interfacing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lcd_Interfacing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lcd_Interfacing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lcd_Interfacing.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lcd_Interfacing.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Print_Char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lcd_Interfacing.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lcd_Interfacing.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
stacklo 60 0 ABS 0 - C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lcd_Interfacing.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lcd_Interfacing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lcd_Interfacing.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
end_of_initialization 486 0 CODE 0 cinit dist/default/production\Lcd_Interfacing.X.production.o
__end_of_Lcd_Set_Cursor 2EA 0 CODE 0 text5 dist/default/production\Lcd_Interfacing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lcd_Interfacing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lcd_Interfacing.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lcd_Interfacing.X.production.o
Lcd_SetBit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Print_Char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Lcd_Interfacing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lcd_Interfacing.X.production.o
__pcinit 486 0 CODE 0 cinit dist/default/production\Lcd_Interfacing.X.production.o
__ptext0 440 0 CODE 0 text0 dist/default/production\Lcd_Interfacing.X.production.o
__ptext1 4A2 0 CODE 0 text1 dist/default/production\Lcd_Interfacing.X.production.o
__ptext2 3FE 0 CODE 0 text2 dist/default/production\Lcd_Interfacing.X.production.o
__ptext3 494 0 CODE 0 text3 dist/default/production\Lcd_Interfacing.X.production.o
__ptext4 2EA 0 CODE 0 text4 dist/default/production\Lcd_Interfacing.X.production.o
__ptext5 284 0 CODE 0 text5 dist/default/production\Lcd_Interfacing.X.production.o
__ptext6 466 0 CODE 0 text6 dist/default/production\Lcd_Interfacing.X.production.o
__ptext7 3A8 0 CODE 0 text7 dist/default/production\Lcd_Interfacing.X.production.o
__ptext8 208 0 CODE 0 text8 dist/default/production\Lcd_Interfacing.X.production.o
__ptext9 34C 0 CODE 0 text9 dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Print_Char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lcd_Interfacing.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\JASSKH~1\AppData\Local\Temp\s4ag.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lcd_Interfacing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lcd_Interfacing.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Lcd_Interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lcd_Interfacing.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lcd_Interfacing.X.production.o
__end_of__initialization 486 0 CODE 0 cinit dist/default/production\Lcd_Interfacing.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lcd_Interfacing.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lcd_Interfacing.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd_Interfacing.X.production.o
__end_of_main 466 0 CODE 0 text0 dist/default/production\Lcd_Interfacing.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lcd_Interfacing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lcd_Interfacing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lcd_Interfacing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lcd_Interfacing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lcd_Interfacing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lcd_Interfacing.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lcd_Interfacing.X.production.o
_Lcd_Cmd 466 0 CODE 0 text6 dist/default/production\Lcd_Interfacing.X.production.o
__end_of_OSCILLATOR_Initialize 4A2 0 CODE 0 text3 dist/default/production\Lcd_Interfacing.X.production.o
__initialization 486 0 CODE 0 cinit dist/default/production\Lcd_Interfacing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lcd_Interfacing.X.production.o
__Hsmallconst 208 0 SMALLCONST 0 smallconst dist/default/production\Lcd_Interfacing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lcd_Interfacing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lcd_Interfacing.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lcd_Interfacing.X.production.o
_OSCILLATOR_Initialize 494 0 CODE 0 text3 dist/default/production\Lcd_Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 208 208 2A4 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
